<RCC>
    <qresource prefix="/icon">
        <file>resource/image/about.png</file>
        <file>resource/image/analysis.png</file>
        <file>resource/image/close.png</file>
        <file>resource/image/cut.png</file>
        <file>resource/image/help.png</file>
        <file>resource/image/new.png</file>
        <file>resource/image/open.png</file>
        <file>resource/image/path.png</file>
        <file>resource/image/quit.png</file>
        <file>resource/image/save.png</file>
        <file>resource/image/saveall.png</file>
        <file>resource/image/saveas.png</file>
        <file>resource/image/start.png</file>
        <file>resource/image/tool_pointer.png</file>
        <file>resource/image/tool_select.png</file>
        <file>resource/image/tool_text.png</file>
        <file>resource/image/tool_common.png</file>
        <file>resource/image/tool_equivalent.png</file>
        <file>resource/image/tool_op0.png</file>
        <file>resource/image/tool_op1.png</file>
        <file>resource/image/tool_op2.png</file>
        <file>resource/image/tool_op3.png</file>
        <file>resource/image/tool_op4.png</file>
        <file>resource/image/tool_op5.png</file>
        <file>resource/image/tool_op6.png</file>
        <file>resource/image/tool_op7.png</file>
        <file>resource/image/tool_op8.png</file>
        <file>resource/image/tool_op9.png</file>
        <file>resource/image/tool_op10.png</file>
        <file>resource/image/tool_op11.png</file>
        <file>resource/image/tool_op12.png</file>
        <file>resource/image/tool_op13.png</file>
        <file>resource/image/tool_op14.png</file>
        <file>resource/image/tool_op15.png</file>
        <file>resource/image/tool_op16.png</file>
        <file>resource/image/tool_op1E.png</file>
        <file>resource/image/tool_op9A1.png</file>
        <file>resource/image/tool_op9A2.png</file>
        <file>resource/image/tool_op13A.png</file>
        <file>resource/image/tool_op13B.png</file>
        <file>resource/image/tool_op15A.png</file>
        <file>resource/image/tool_op17.png</file>
        <file>resource/image/tool_op9B.png</file>
        <file>resource/image/tool_op15B.png</file>
        <file>resource/image/tool_op18.png</file>
        <file>resource/image/tool_op18A.png</file>
        <file>resource/image/tool_op19.png</file>
        <file>resource/image/tool_op20.png</file>
        <file>resource/image/tool_op21.png</file>
        <file>resource/image/tool_op22.png</file>
        <file>resource/image/tool_op22A.png</file>
        <file>resource/image/tool_op22B.png</file>
        <file>resource/image/tool_op23.png</file>
        <file>resource/image/tool_op24.png</file>
        <file>resource/image/tool_op25.png</file>
        <file>resource/image/tool_op26.png</file>
        <file>resource/image/tool_op27.png</file>
        <file>resource/image/tool_op28.png</file>
        <file>resource/image/tool_op29.png</file>
        <file>resource/image/tool_op12A.png</file>
    </qresource>
    <qresource prefix="/image">
        <file>resource/image/logo.png</file>
    </qresource>
</RCC>
