<RCC>
    <qresource prefix="/icon">
        <file>resource/image/about.png</file>
        <file>resource/image/analysis.png</file>
        <file>resource/image/close.png</file>
        <file>resource/image/cut.png</file>
        <file>resource/image/help.png</file>
        <file>resource/image/new.png</file>
        <file>resource/image/open.png</file>
        <file>resource/image/path.png</file>
        <file>resource/image/quit.png</file>
        <file>resource/image/save.png</file>
        <file>resource/image/saveall.png</file>
        <file>resource/image/saveas.png</file>
        <file>resource/image/start.png</file>
    </qresource>
    <qresource prefix="/image">
        <file>resource/image/logo.png</file>
    </qresource>
</RCC>
