# 代码风格

本文件使用Markdown标记，注意相应的转义。

## 基本

* 所有文本文件编码为 __UTF-8__ ，不使用BOM。
* 换行仅使用 __LF__ 。
* 所有代码使用 __空格缩进__ ，缩进尺寸为4。
* 所有代码要清除空白，确保文件结尾有新的一行。
* 代码中一行尽可能不超过80个字符。
* 代码中除注释之外仅使用ASCII字符。
* 全局变量命名单词全部大写，用字符串分隔。
* 变量和函数的命名使用小驼峰式。
* 类的命名使用大驼峰式。
* 私有变量在名称前加上一个下划线。
* 使用空格使代码更易阅读，在标点符号后面的变量前应有一个空格，在逻辑或循环的括号前应有一个空格。
* 默认左大括号不占据一行，如果占据一行同一工程中要保持整体风格的统一。
* 注释使用 __Doxygen__ 的兼容风格，同一工程中注释风格需要统一。
    
## C++

* 需要编译的源文件以".cpp"作为扩展名，放置在工程" __src__ "文件夹下。
* 头文件以".h"作为扩展名，放置在工程" __include__ "文件夹下。
* 文件的命名应与类名相同，保持同样的大小写。
* 对于有main函数的文件，应以" __main.cpp__ "命名。
* 多行注释：

        /**
         * 简单文件说明。
         * @author ZHG <CyberZHG@gmail.com>
         */
         
        /**
         * 简单函数说明。
         * @param param1 参数1说明。
         * @param param2 参数2说明。
         * @return 返回值说明。
         */
         
* 单行注释：`/** 注释内容。 */`

## Qt

* 界面文件以".ui"作为扩展名，放置在工程" __form__ "文件夹下。
* 语言文件以".ts"作为扩展名，放置在工程" __lang__ "文件夹下。
* 资源文件以".qrc"作为扩展名，放置在工程" __res__ "文件夹下，相应资源放置"res"的子文件夹中。
* 左大括号占据一整行。
* 以冒号为结尾的行不增加缩进。
* 注释风格同C++。

## Javascript

* 脚本文件以".js"作为扩展名，放置在工程" __script__ "文件夹下。
* 尽可能使用双引号来表示字符串。
* 多行注释：

        /**
         * 简单文件说明。
         * @author ZHG <CyberZHG@gmail.com>
         */
         
        /**
         * 简单函数说明。
         * @param {type1} param1 参数1说明。
         * @param {type2} param2 参数2说明。
         * @return {type} 返回值说明。
         */
         
* 单行注释：`/** 注释内容。 */`

## PHP

* 脚本文件以".php"作为扩展名。
* 如果文件中含有类，文件名应以".class.php"作为结尾。
* 如果文件中包含不对外开放的配置信息，文件名应以".inc.php"作为结尾。
* 尽可能使用双引号来表示字符串。
* 多行注释：

        /**
         * 简单文件说明。
         * @author ZHG <CyberZHG@gmail.com>
         */
         
        /**
         * 简单函数说明。
         * @param type1 $param1 参数1说明。
         * @param type2 $param2 参数2说明。
         * @return type 返回值说明。
         */
         
* 单行注释：`/** 注释内容。 */`

## HTML

* `<!DOCTYPE html>`
* `<meta charset = UTF-8>`
* HTML文件中尽可能不使用引号。
    
## 当前工程

* 类命名方式：[MVC][AC]Go*，[MVC]指的是Model、View、Controller，[AC]指的是Abstract、Class，Go作为冗余标记，后面接类名。
* 不考虑插件式，全部逻辑使用硬编码。
* 使用中文注释。
    
