<GO_Project support="ZHG">
    <scene>
        <equivalent id="29" x="612.7230224609375" y="-207.0422515869141" I="0" J="0" width="390.0375366210938" L="0" height="60.23944091796875">
            <series>
                <operator id="7"/>
                <operator id="12"/>
                <operator id="17"/>
            </series>
        </equivalent>
        <equivalent id="28" x="613.8027954101562" y="-277.6009216308594" I="0" J="0" width="394.1972045898438" L="0" height="60.68075561523438">
            <series>
                <operator id="6"/>
                <operator id="11"/>
                <operator id="16"/>
            </series>
        </equivalent>
        <equivalent id="30" x="602.7230224609375" y="-287.6009216308594" I="2" J="0" width="583.1988525390625" L="2" height="150.7981262207031">
            <parallel>
                <operator id="28"/>
                <operator id="29"/>
                <operator id="19"/>
            </parallel>
        </equivalent>
        <signal id="26">
            <io id="19" index="0" type="2"/>
            <io id="22" index="0" type="0"/>
        </signal>
        <signal id="25">
            <io id="19" index="0" type="2"/>
            <io id="21" index="0" type="0"/>
        </signal>
        <signal id="24">
            <io id="21" index="0" type="2"/>
            <io id="23" index="1" type="0"/>
        </signal>
        <signal id="23">
            <io id="20" index="0" type="2"/>
            <io id="23" index="0" type="0"/>
        </signal>
        <signal id="22">
            <io id="18" index="0" type="2"/>
            <io id="20" index="0" type="0"/>
        </signal>
        <signal id="21">
            <io id="17" index="0" type="2"/>
            <io id="19" index="1" type="0"/>
        </signal>
        <signal id="20">
            <io id="16" index="0" type="2"/>
            <io id="19" index="0" type="0"/>
        </signal>
        <signal id="19">
            <io id="15" index="0" type="2"/>
            <io id="18" index="2" type="0"/>
        </signal>
        <signal id="18">
            <io id="14" index="0" type="2"/>
            <io id="18" index="1" type="0"/>
        </signal>
        <signal id="17">
            <io id="13" index="0" type="2"/>
            <io id="18" index="0" type="0"/>
        </signal>
        <signal id="16">
            <io id="12" index="0" type="2"/>
            <io id="17" index="0" type="0"/>
        </signal>
        <signal id="15">
            <io id="11" index="0" type="2"/>
            <io id="16" index="0" type="0"/>
        </signal>
        <signal id="14">
            <io id="10" index="0" type="2"/>
            <io id="15" index="0" type="0"/>
        </signal>
        <signal id="13">
            <io id="9" index="0" type="2"/>
            <io id="14" index="0" type="0"/>
        </signal>
        <signal id="12">
            <io id="8" index="0" type="2"/>
            <io id="13" index="0" type="0"/>
        </signal>
        <signal id="11">
            <io id="7" index="0" type="2"/>
            <io id="12" index="0" type="0"/>
        </signal>
        <signal id="10">
            <io id="6" index="0" type="2"/>
            <io id="11" index="0" type="0"/>
        </signal>
        <signal id="9">
            <io id="5" index="0" type="2"/>
            <io id="10" index="0" type="0"/>
        </signal>
        <signal id="8">
            <io id="4" index="0" type="2"/>
            <io id="9" index="0" type="0"/>
        </signal>
        <signal id="7">
            <io id="3" index="0" type="2"/>
            <io id="8" index="0" type="0"/>
        </signal>
        <signal id="6">
            <io id="2" index="0" type="2"/>
            <io id="7" index="0" type="0"/>
        </signal>
        <signal id="5">
            <io id="2" index="0" type="2"/>
            <io id="6" index="0" type="0"/>
        </signal>
        <signal id="4">
            <io id="2" index="0" type="2"/>
            <io id="5" index="0" type="0"/>
        </signal>
        <signal id="3">
            <io id="2" index="0" type="2"/>
            <io id="4" index="0" type="0"/>
        </signal>
        <signal id="2">
            <io id="2" index="0" type="2"/>
            <io id="3" index="0" type="0"/>
        </signal>
        <signal id="1">
            <io id="1" index="0" type="2"/>
            <io id="2" index="0" type="0"/>
        </signal>
        <operator x="1548.445434570312" y="-353.7991027832031" type="2">
            <model id="23" subInput="0" input="2" type="2" output="1">
                <status/>
                <status repair="1" breakdown="0"/>
            </model>
        </operator>
        <operator x="1546.14794921875" y="-213.6578979492188" type="1">
            <model id="22" subInput="0" input="1" type="1" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99980825595091352343"/>
                    <status_2 description="" probability="0.00019174404908647656"/>
                </status>
                <status repair="1095" breakdown="0.21"/>
            </model>
        </operator>
        <operator x="1346.2744140625" y="-282.5798034667969" type="1">
            <model id="21" subInput="0" input="1" type="1" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99980825595091352343"/>
                    <status_2 description="" probability="0.00019174404908647656"/>
                </status>
                <status repair="1095" breakdown="0.21"/>
            </model>
        </operator>
        <operator x="1348.571899414062" y="-427.7912292480469" type="1">
            <model id="20" subInput="0" input="1" type="1" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99980825595091352343"/>
                    <status_2 description="" probability="0.00019174404908647656"/>
                </status>
                <status repair="1095" breakdown="0.21"/>
            </model>
        </operator>
        <operator x="1155.921875" y="-213.5790863037109" type="2">
            <model id="19" subInput="0" input="2" type="2" output="1">
                <status/>
                <status repair="1" breakdown="0"/>
            </model>
        </operator>
        <operator x="1155.935668945312" y="-427.583251953125" type="11">
            <model id="18" subInput="0" input="3" type="11" output="1">
                <status/>
                <status repair="1" breakdown="0"/>
                <parameter>
                    <p value="2"/>
                </parameter>
            </model>
        </operator>
        <operator x="972.7605590820312" y="-177.0422515869141" type="1">
            <model id="17" subInput="0" input="1" type="1" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99992694597654965847"/>
                    <status_2 description="" probability="0.00007305402345034152"/>
                </status>
                <status repair="1095" breakdown="0.08"/>
            </model>
        </operator>
        <operator x="978" y="-247" type="1">
            <model id="16" subInput="0" input="1" type="1" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99992694597654965847"/>
                    <status_2 description="" probability="0.00007305402345034152"/>
                </status>
                <status repair="1095" breakdown="0.08"/>
            </model>
        </operator>
        <operator x="981.7230224609375" y="-357.5586853027344" type="1">
            <model id="15" subInput="0" input="1" type="1" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99992694597654965847"/>
                    <status_2 description="" probability="0.00007305402345034152"/>
                </status>
                <status repair="1095" breakdown="0.08"/>
            </model>
        </operator>
        <operator x="979" y="-427.9201965332031" type="1">
            <model id="14" subInput="0" input="1" type="1" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99992694597654965847"/>
                    <status_2 description="" probability="0.00007305402345034152"/>
                </status>
                <status repair="1095" breakdown="0.08"/>
            </model>
        </operator>
        <operator x="980.920166015625" y="-497.1596374511719" type="1">
            <model id="13" subInput="0" input="1" type="1" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99992694597654965847"/>
                    <status_2 description="" probability="0.00007305402345034152"/>
                </status>
                <status repair="1095" breakdown="0.08"/>
            </model>
        </operator>
        <operator x="807.042236328125" y="-176.9624328613281" type="1">
            <model id="12" subInput="0" input="1" type="1" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99824964445903074061"/>
                    <status_2 description="" probability="0.00175035554096925938"/>
                </status>
                <status repair="1095" breakdown="1.92"/>
            </model>
        </operator>
        <operator x="809.079833984375" y="-246.9201812744141" type="1">
            <model id="11" subInput="0" input="1" type="1" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99824964445903074061"/>
                    <status_2 description="" probability="0.00175035554096925938"/>
                </status>
                <status repair="1095" breakdown="1.92"/>
            </model>
        </operator>
        <operator x="806.920166015625" y="-357.3990478515625" type="1">
            <model id="10" subInput="0" input="1" type="1" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99744944434323191838"/>
                    <status_2 description="" probability="0.00255055565676808161"/>
                </status>
                <status repair="1095" breakdown="2.8"/>
            </model>
        </operator>
        <operator x="807.3615112304688" y="-427.7605590820312" type="1">
            <model id="9" subInput="0" input="1" type="1" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99744944434323191838"/>
                    <status_2 description="" probability="0.00255055565676808161"/>
                </status>
                <status repair="1095" breakdown="2.8"/>
            </model>
        </operator>
        <operator x="809" y="-497.6009521484375" type="1">
            <model id="8" subInput="0" input="1" type="1" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99744944434323191838"/>
                    <status_2 description="" probability="0.00255055565676808161"/>
                </status>
                <status repair="1095" breakdown="2.8"/>
            </model>
        </operator>
        <operator x="642.7230224609375" y="-176.8028106689453" type="1">
            <model id="7" subInput="0" input="1" type="1" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99980825595091352343"/>
                    <status_2 description="" probability="0.00019174404908647656"/>
                </status>
                <status repair="1095" breakdown="0.21"/>
            </model>
        </operator>
        <operator x="643.8027954101562" y="-247.6009368896484" type="1">
            <model id="6" subInput="0" input="1" type="1" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99980825595091352343"/>
                    <status_2 description="" probability="0.00019174404908647656"/>
                </status>
                <status repair="1095" breakdown="0.21"/>
            </model>
        </operator>
        <operator x="644.047607421875" y="-357.3990478515625" type="1">
            <model id="5" subInput="0" input="1" type="1" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99980825595091352343"/>
                    <status_2 description="" probability="0.00019174404908647656"/>
                </status>
                <status repair="1095" breakdown="0.21"/>
            </model>
        </operator>
        <operator x="643.244140625" y="-427.3192443847656" type="1">
            <model id="4" subInput="0" input="1" type="1" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99980825595091352343"/>
                    <status_2 description="" probability="0.00019174404908647656"/>
                </status>
                <status repair="1095" breakdown="0.21"/>
            </model>
        </operator>
        <operator x="643.8027954101562" y="-497.6807556152344" type="1">
            <model id="3" subInput="0" input="1" type="1" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99980825595091352343"/>
                    <status_2 description="" probability="0.00019174404908647656"/>
                </status>
                <status repair="1095" breakdown="0.21"/>
            </model>
        </operator>
        <operator x="454.1596374511719" y="-320.2065734863281" type="1">
            <model id="2" subInput="0" input="1" type="1" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99965308842593437893"/>
                    <status_2 description="" probability="0.00034691157406562106"/>
                </status>
                <status repair="1095" breakdown="0.38"/>
            </model>
        </operator>
        <operator x="277.7605590820312" y="-320.286376953125" type="5">
            <model id="1" subInput="0" input="0" type="5" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status repair="1" breakdown="0"/>
            </model>
        </operator>
        <text x="901.8513793945312" y="-682.0724487304688" value="高压注水系统"/>
        <text x="262.2189636230469" y="-372.8662719726562" value="水箱"/>
        <text x="435.0106506347656" y="-375.897705078125" value="主阀门"/>
        <text x="625.990966796875" y="-544.1422729492188" value="隔离阀"/>
        <text x="774.5311889648438" y="-545.657958984375" value="上冲离心泵"/>
        <text x="957.932861328125" y="-544.1422729492188" value="逆止阀"/>
        <text x="1329.283447265625" y="-474.4192810058594" value="隔离阀"/>
        <text x="1523.295166015625" y="-406.2120361328125" value="冷端注水"/>
        <text x="1524.810913085938" y="-263.7346801757812" value="热端注水"/>
        <text x="1332.314819335938" y="-328.9104919433594" value="隔离阀"/>
        <text x="625.990966796875" y="-137.9302062988281" value="隔离阀"/>
        <text x="792.7197875976562" y="-139.4459228515625" value="安注泵"/>
        <text x="959.4486083984375" y="-142.4773559570312" value="逆止阀"/>
        <equivalent id="24" x="613.8027954101562" y="-527.6807861328125" I="1" J="0" width="397.1173706054688" L="0" height="60.5211181640625">
            <series>
                <operator id="3"/>
                <operator id="8"/>
                <operator id="13"/>
            </series>
        </equivalent>
        <equivalent id="25" x="613.244140625" y="-457.9201965332031" I="1" J="0" width="395.755859375" L="0" height="60.6009521484375">
            <series>
                <operator id="4"/>
                <operator id="9"/>
                <operator id="14"/>
            </series>
        </equivalent>
        <equivalent id="26" x="614.047607421875" y="-387.5586853027344" I="1" J="0" width="397.6754150390625" L="0" height="60.15963745117188">
            <series>
                <operator id="5"/>
                <operator id="10"/>
                <operator id="15"/>
            </series>
        </equivalent>
        <equivalent id="27" x="603.244140625" y="-537.6807861328125" I="2" J="1" width="582.6915283203125" L="1" height="220.2817077636719">
            <parallel>
                <operator id="24"/>
                <operator id="25"/>
                <operator id="26"/>
                <operator id="18"/>
            </parallel>
        </equivalent>
    </scene>
</GO_Project>
