<GO_Project support="ZHG">
    <scene>
        <operator vertical="0" type="4" horizon="0" parameter="0" show_output_0="1" x="-789" y="-18" name="0">
            <model real="1" breakdown="0" id="1" input="0" type="4" output="1" subInput="0" dual="1" name="" global_feedback="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.00075" repair="3"/>
                <status breakdown="0.00075" repair="3"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator vertical="0" type="0" horizon="0" parameter="0" show_output_0="1" x="-626" y="-92" name="0">
            <model real="2" breakdown="0" id="2" input="1" type="0" output="1" subInput="0" dual="2" name="" global_feedback="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.00605" repair="1.00214939543065"/>
                <status breakdown="0.006" repair="0.998"/>
                <status breakdown="5e-005" repair="2"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator vertical="0" type="0" horizon="0" parameter="0" show_output_0="1" x="-626" y="80" name="0">
            <model real="3" breakdown="0" id="3" input="1" type="0" output="1" subInput="0" dual="2" name="" global_feedback="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.00605" repair="1.00214939543065"/>
                <status breakdown="0.006" repair="0.998"/>
                <status breakdown="5e-005" repair="2"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator vertical="0" type="1" horizon="0" parameter="0" show_output_0="1" x="-433" y="-18" name="0">
            <model real="4" breakdown="0" id="4" input="2" type="1" output="1" subInput="0" dual="1" name="" global_feedback="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <signal id="1" corner="0.5" straight="0" global_feedback="0">
            <io id="1" type="2" index="0"/>
            <io id="2" type="0" index="0"/>
        </signal>
        <signal id="1" corner="0.5" straight="0" global_feedback="0">
            <io id="1" type="2" index="0"/>
            <io id="3" type="0" index="0"/>
        </signal>
        <signal id="2" corner="0.5" straight="0" global_feedback="0">
            <io id="2" type="2" index="0"/>
            <io id="4" type="0" index="0"/>
        </signal>
        <signal id="3" corner="0.5" straight="0" global_feedback="0">
            <io id="3" type="2" index="0"/>
            <io id="4" type="0" index="1"/>
        </signal>
        <operator vertical="0" type="4" horizon="0" parameter="0" show_output_0="1" x="-249" y="-17" name="0">
            <model real="26" breakdown="0" id="26" input="0" type="4" output="1" subInput="0" dual="1" name="" global_feedback="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.015" repair="1.625"/>
                <status breakdown="0.015" repair="1.625"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator vertical="1" type="5" horizon="0" parameter="0" show_output_0="1" x="-75" y="-92" name="0">
            <model real="5" breakdown="1" id="5" input="1" type="5" output="1" subInput="1" dual="2" name="" global_feedback="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.0075" repair="1.493273542600899"/>
                <status breakdown="0.0025" repair="1.48"/>
                <status breakdown="0.005" repair="1.5"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator vertical="0" type="5" horizon="0" parameter="0" show_output_0="1" x="-75" y="80" name="0">
            <model real="6" breakdown="1" id="6" input="1" type="5" output="1" subInput="1" dual="2" name="" global_feedback="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.0075" repair="1.493273542600899"/>
                <status breakdown="0.0025" repair="1.48"/>
                <status breakdown="0.005" repair="1.5"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <signal id="26" corner="1" straight="0" global_feedback="0">
            <io id="26" type="2" index="0"/>
            <io id="6" type="1" index="0"/>
        </signal>
        <signal id="26" corner="0.5" straight="0" global_feedback="0">
            <io id="26" type="2" index="0"/>
            <io id="5" type="1" index="0"/>
        </signal>
        <signal id="4" corner="0" straight="0" global_feedback="0">
            <io id="4" type="2" index="0"/>
            <io id="5" type="0" index="0"/>
        </signal>
        <signal id="4" corner="0" straight="0" global_feedback="0">
            <io id="4" type="2" index="0"/>
            <io id="6" type="0" index="0"/>
        </signal>
        <operator vertical="0" type="0" horizon="0" parameter="0" show_output_0="1" x="282" y="-153" name="0">
            <model real="8" breakdown="0" id="8" input="1" type="0" output="1" subInput="0" dual="2" name="" global_feedback="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.000105" repair="1.024390243903768"/>
                <status breakdown="0.0001" repair="1"/>
                <status breakdown="5e-006" repair="2"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator vertical="0" type="0" horizon="0" parameter="0" show_output_0="1" x="282" y="-35" name="0">
            <model real="9" breakdown="0" id="9" input="1" type="0" output="1" subInput="0" dual="2" name="" global_feedback="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.000105" repair="1.024390243903768"/>
                <status breakdown="0.0001" repair="1"/>
                <status breakdown="5e-006" repair="2"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator vertical="0" type="1" horizon="0" parameter="0" show_output_0="1" x="106" y="-17" name="0">
            <model real="7" breakdown="0" id="7" input="2" type="1" output="1" subInput="0" dual="1" name="" global_feedback="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <signal id="5" corner="0.5" straight="0" global_feedback="0">
            <io id="5" type="2" index="0"/>
            <io id="7" type="0" index="0"/>
        </signal>
        <signal id="6" corner="0.5" straight="0" global_feedback="0">
            <io id="6" type="2" index="0"/>
            <io id="7" type="0" index="1"/>
        </signal>
        <signal id="7" corner="0.5" straight="0" global_feedback="0">
            <io id="7" type="2" index="0"/>
            <io id="8" type="0" index="0"/>
        </signal>
        <signal id="7" corner="0.5" straight="0" global_feedback="0">
            <io id="7" type="2" index="0"/>
            <io id="9" type="0" index="0"/>
        </signal>
        <operator vertical="0" type="1" horizon="0" parameter="0" show_output_0="1" x="446" y="-95" name="0">
            <model real="10" breakdown="0" id="10" input="2" type="1" output="1" subInput="0" dual="1" name="" global_feedback="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <signal id="8" corner="0.5" straight="0" global_feedback="0">
            <io id="8" type="2" index="0"/>
            <io id="10" type="0" index="0"/>
        </signal>
        <signal id="9" corner="0.5" straight="0" global_feedback="0">
            <io id="9" type="2" index="0"/>
            <io id="10" type="0" index="1"/>
        </signal>
        <operator vertical="0" type="31" horizon="0" parameter="0" show_output_0="1" x="518" y="38" name="0">
            <model real="11" breakdown="0" id="11" input="1" type="31" output="1" subInput="1" dual="1" name="" global_feedback="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <signal id="10" corner="1" straight="0" global_feedback="0">
            <io id="10" type="2" index="0"/>
            <io id="11" type="1" index="0"/>
        </signal>
        <signal id="7" corner="0.0496183" straight="0" global_feedback="0">
            <io id="7" type="2" index="0"/>
            <io id="11" type="0" index="0"/>
        </signal>
        <operator vertical="0" type="5" horizon="0" parameter="0" show_output_0="1" x="593" y="140" name="0">
            <model real="12" breakdown="0" id="12" input="1" type="5" output="1" subInput="1" dual="2" name="" global_feedback="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.00025" repair="0.833333333333145"/>
                <status breakdown="5e-005" repair="0.5"/>
                <status breakdown="0.0002" repair="1"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <signal id="7" corner="0.0356083" straight="0" global_feedback="0">
            <io id="7" type="2" index="0"/>
            <io id="12" type="0" index="0"/>
        </signal>
        <signal id="11" corner="0.5" straight="0" global_feedback="0">
            <io id="11" type="2" index="0"/>
            <io id="12" type="1" index="0"/>
        </signal>
        <operator vertical="0" type="29" horizon="0" parameter="0" show_output_0="1" x="752" y="-32" name="0">
            <model real="13" breakdown="0" backup="1" id="13" input="2" type="29" output="1" subInput="0" dual="1" name="" global_feedback="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <signal id="10" corner="1" straight="0" global_feedback="0">
            <io id="10" type="2" index="0"/>
            <io id="13" type="0" index="0"/>
        </signal>
        <signal id="12" corner="1" straight="0" global_feedback="0">
            <io id="12" type="2" index="0"/>
            <io id="13" type="0" index="1"/>
        </signal>
        <operator vertical="0" type="0" horizon="1" parameter="0" show_output_0="1" x="758" y="270" name="0">
            <model real="14" breakdown="0" id="14" input="1" type="0" output="1" subInput="0" dual="1" name="" global_feedback="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.0005" repair="0.5"/>
                <status breakdown="0.0005" repair="0.5"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <signal id="13" corner="1" straight="0" global_feedback="0">
            <io id="13" type="2" index="0"/>
            <io id="14" type="0" index="0"/>
        </signal>
        <operator vertical="0" type="5" horizon="1" parameter="0" show_output_0="1" x="-75" y="269" name="0">
            <model real="16" breakdown="0" id="16" input="1" type="5" output="1" subInput="1" dual="2" name="" global_feedback="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.0075" repair="1.493273542600899"/>
                <status breakdown="0.0025" repair="1.48"/>
                <status breakdown="0.005" repair="1.5"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <signal id="14" corner="0.5" straight="0" global_feedback="0">
            <io id="14" type="2" index="0"/>
            <io id="16" type="0" index="0"/>
        </signal>
        <signal id="26" corner="0" straight="0" global_feedback="0">
            <io id="26" type="2" index="0"/>
            <io id="16" type="1" index="0"/>
        </signal>
        <operator vertical="0" type="0" horizon="0" parameter="0" show_output_0="1" x="-75" y="384" name="0">
            <model real="20" breakdown="0" id="20" input="1" type="0" output="1" subInput="0" dual="2" name="" global_feedback="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.000105" repair="1.024390243903768"/>
                <status breakdown="0.0001" repair="1"/>
                <status breakdown="5e-006" repair="2"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <signal id="16" corner="0.5" straight="0" global_feedback="0">
            <io id="16" type="2" index="0"/>
            <io id="20" type="0" index="0"/>
        </signal>
        <operator vertical="0" type="31" horizon="0" parameter="0" show_output_0="1" x="41" y="464" name="0">
            <model real="22" breakdown="0" id="22" input="1" type="31" output="1" subInput="1" dual="1" name="" global_feedback="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator vertical="0" type="5" horizon="0" parameter="0" show_output_0="1" x="136" y="541.0669555664063" name="0">
            <model real="23" breakdown="0" id="23" input="1" type="5" output="1" subInput="1" dual="2" name="" global_feedback="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.00025" repair="0.833333333333145"/>
                <status breakdown="5e-005" repair="0.5"/>
                <status breakdown="0.0002" repair="1"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator vertical="0" type="0" horizon="0" parameter="0" show_output_0="1" x="269" y="383" name="0">
            <model real="24" breakdown="0" id="24" input="1" type="0" output="1" subInput="0" dual="1" name="" global_feedback="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.003" repair="0.5"/>
                <status breakdown="0.003" repair="0.5"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator vertical="0" type="29" horizon="0" parameter="0" show_output_0="1" x="459.9330444335938" y="460" name="0">
            <model real="25" breakdown="0" backup="0" id="25" input="2" type="29" output="1" subInput="0" dual="1" name="" global_feedback="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <signal id="16" corner="0" straight="0" global_feedback="0">
            <io id="16" type="2" index="0"/>
            <io id="22" type="0" index="0"/>
        </signal>
        <signal id="20" corner="0.5" straight="0" global_feedback="0">
            <io id="20" type="2" index="0"/>
            <io id="24" type="0" index="0"/>
        </signal>
        <signal id="20" corner="1" straight="0" global_feedback="0">
            <io id="20" type="2" index="0"/>
            <io id="22" type="1" index="0"/>
        </signal>
        <signal id="16" corner="0" straight="0" global_feedback="0">
            <io id="16" type="2" index="0"/>
            <io id="23" type="0" index="0"/>
        </signal>
        <signal id="22" corner="1" straight="0" global_feedback="0">
            <io id="22" type="2" index="0"/>
            <io id="23" type="1" index="0"/>
        </signal>
        <signal id="23" corner="1" straight="0" global_feedback="0">
            <io id="23" type="2" index="0"/>
            <io id="25" type="0" index="1"/>
        </signal>
        <signal id="24" corner="1" straight="0" global_feedback="0">
            <io id="24" type="2" index="0"/>
            <io id="25" type="0" index="0"/>
        </signal>
    </scene>
</GO_Project>
