<GO_Project support="ZHG">
    <scene>
        <commoncause total="0.0015" individual="0.0005" belta="0.33333333" gammac="0" common="0.000499999995">
            <operator id="3"/>
            <operator id="2"/>
        </commoncause>
        <signal corner="1" id="3">
            <io index="0" id="3" type="2"/>
            <io index="1" id="4" type="0"/>
        </signal>
        <signal corner="1" id="2">
            <io index="0" id="2" type="2"/>
            <io index="0" id="4" type="0"/>
        </signal>
        <signal corner="0.5" id="1">
            <io index="0" id="1" type="2"/>
            <io index="0" id="3" type="0"/>
        </signal>
        <signal corner="0.5" id="1">
            <io index="0" id="1" type="2"/>
            <io index="0" id="2" type="0"/>
        </signal>
        <operator horizon="0" x="-160" y="-20" vertical="0" type="12">
            <model input="2" dual="1" subInput="0" output="1" breakdown="0" type="12" id="4">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status repair="1" breakdown="0"/>
                <status repair="1" breakdown="0"/>
                <status repair="1" breakdown="0"/>
                <status repair="1" breakdown="0"/>
                <status repair="1" breakdown="0"/>
            </model>
        </operator>
        <operator horizon="0" x="-343" y="27" vertical="0" type="0">
            <model input="1" dual="1" subInput="0" output="1" breakdown="0" type="0" id="3">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status repair="0.004" breakdown="0"/>
                <status repair="0.004" breakdown="0.0015"/>
                <status repair="1" breakdown="0"/>
                <status repair="1" breakdown="0"/>
                <status repair="1" breakdown="0"/>
            </model>
        </operator>
        <operator horizon="0" x="-343" y="-75" vertical="0" type="0">
            <model input="1" dual="1" subInput="0" output="1" breakdown="0" type="0" id="2">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status repair="0.004" breakdown="0"/>
                <status repair="0.004" breakdown="0.0015"/>
                <status repair="1" breakdown="0"/>
                <status repair="1" breakdown="0"/>
                <status repair="1" breakdown="0"/>
            </model>
        </operator>
        <operator horizon="0" x="-512" y="-23" vertical="0" type="4">
            <model input="0" dual="1" subInput="0" output="1" breakdown="0" type="4" id="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status repair="0.004" breakdown="0"/>
                <status repair="0.004" breakdown="0.000486489"/>
                <status repair="1" breakdown="0"/>
                <status repair="1" breakdown="0"/>
                <status repair="1" breakdown="0"/>
            </model>
        </operator>
    </scene>
</GO_Project>
