<GO_Project support="ZHG">
    <scene>
        <operator name="1" parameter="1" x="-500" y="0" vertical="0" type="4" horizon="0" show_output_0="1">
            <model dual="1" name="油底壳" subInput="0" id="1" real="1" input="0" global_feedback="0" type="4" output="1" breakdown="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status repair="3" vector="0" length="1" breakdown="0.00075"/>
                <status repair="3" vector="0" length="1" breakdown="0.00075"/>
                <status repair="1" vector="0" length="1" breakdown="0"/>
                <status repair="1" vector="0" length="1" breakdown="0"/>
                <status repair="1" vector="0" length="1" breakdown="0"/>
            </model>
        </operator>
        <signal id="1" straight="0" corner="0.5" global_feedback="0">
            <io index="0" id="1" type="2"/>
            <io index="0" id="3" type="0"/>
        </signal>
        <operator name="1" parameter="1" x="-260" y="-100" vertical="0" type="0" horizon="0" show_output_0="1">
            <model dual="2" name="LF1 粗滤 1" subInput="0" id="2" real="2" input="1" global_feedback="0" type="0" output="1" breakdown="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status repair="1.054092422150967" vector="0" length="1" breakdown="0.00605"/>
                <status repair="0.998" vector="0" length="1" breakdown="0.006"/>
                <status repair="2" vector="0" length="1" breakdown="5e-05"/>
                <status repair="1" vector="0" length="1" breakdown="0"/>
                <status repair="1" vector="0" length="1" breakdown="0"/>
            </model>
        </operator>
        <operator name="1" parameter="1" x="-260" y="100" vertical="0" type="0" horizon="0" show_output_0="1">
            <model dual="2" name="LF1 粗滤 2" subInput="0" id="3" real="3" input="1" global_feedback="0" type="0" output="1" breakdown="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status repair="1.054092422150967" vector="0" length="1" breakdown="0.00605"/>
                <status repair="0.998" vector="0" length="1" breakdown="0.006"/>
                <status repair="2" vector="0" length="1" breakdown="5e-05"/>
                <status repair="1" vector="0" length="1" breakdown="0"/>
                <status repair="1" vector="0" length="1" breakdown="0"/>
            </model>
        </operator>
        <operator name="0" parameter="1" x="-70" y="0" vertical="0" type="1" horizon="0" show_output_0="1">
            <model dual="1" name="" subInput="0" id="4" real="4" input="2" global_feedback="0" type="1" output="1" breakdown="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status repair="1" vector="0" length="1" breakdown="0"/>
                <status repair="1" vector="0" length="1" breakdown="0"/>
                <status repair="1" vector="0" length="1" breakdown="0"/>
                <status repair="1" vector="0" length="1" breakdown="0"/>
                <status repair="1" vector="0" length="1" breakdown="0"/>
            </model>
        </operator>
        <signal id="1" straight="0" corner="0.5" global_feedback="0">
            <io index="0" id="1" type="2"/>
            <io index="0" id="2" type="0"/>
        </signal>
        <signal id="2" straight="1" corner="0.5" global_feedback="0">
            <io index="0" id="2" type="2"/>
            <io index="0" id="4" type="0"/>
        </signal>
        <signal id="3" straight="1" corner="0.5" global_feedback="0">
            <io index="0" id="3" type="2"/>
            <io index="1" id="4" type="0"/>
        </signal>
        <commoncause x="-127" y="38">
            <commoncause belta="0.1" individual="0.005445" total="0.00605" gammac="0" common="0.0006050000000000001">
                <operator id="3"/>
                <operator id="2"/>
            </commoncause>
        </commoncause>
    </scene>
</GO_Project>
