<GO_Project support="ZHG">
    <scene>
        <operator x="-1984.892429941948" y="-757.6056162779846" type="5">
            <model id="1" output="1" type="5" input="0" subInput="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator x="-1985.14211203733" y="-694.7120779109476" type="5">
            <model id="2" output="1" type="5" input="0" subInput="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator x="-1813.14211203733" y="-727.9262727953425" type="10">
            <model id="4" output="1" type="10" input="2" subInput="0">
                <status/>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator x="-1472.298172731211" y="-807.8488714075424" type="5">
            <model id="3" output="1" type="5" input="0" subInput="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <signal id="1">
            <io id="1" index="0" type="2"/>
            <io id="4" index="0" type="0"/>
        </signal>
        <signal id="2">
            <io id="2" index="0" type="2"/>
            <io id="4" index="1" type="0"/>
        </signal>
        <operator x="-1665.928107769189" y="-727.6125233704528" type="1">
            <model id="5" output="1" type="1" input="1" subInput="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator x="-1504.392418850781" y="-728.4280849205431" type="1">
            <model id="6" output="1" type="1" input="1" subInput="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator x="-1320.480894369672" y="-740.8372192382815" type="2">
            <model id="7" output="1" type="2" input="2" subInput="0">
                <status/>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator x="-1138.821778653885" y="-741.3111604906551" type="1">
            <model id="8" output="1" type="1" input="1" subInput="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator x="-1662.701393166979" y="-597.5934128383612" type="1">
            <model id="9" output="1" type="1" input="1" subInput="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator x="-1504.14565273146" y="-597.6958073094351" type="1">
            <model id="10" output="1" type="1" input="1" subInput="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator x="-1318.623441807699" y="-660.0179577198423" type="1">
            <model id="11" output="1" type="1" input="1" subInput="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator x="-1320.013096773388" y="-551.6359680537062" type="1">
            <model id="12" output="1" type="1" input="1" subInput="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator x="-1138.571575636327" y="-660.3126772323518" type="1">
            <model id="13" output="1" type="1" input="1" subInput="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator x="-1135.285359267554" y="-553.1426208857376" type="1">
            <model id="14" output="1" type="1" input="1" subInput="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator x="-944.2840040928187" y="-811.3967415719954" type="1">
            <model id="15" output="1" type="1" input="1" subInput="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator x="-944.2008582170778" y="-673.6907469370484" type="1">
            <model id="16" output="1" type="1" input="1" subInput="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator x="-754.8505872476364" y="-798.4832669024437" type="2">
            <model id="17" output="1" type="2" input="2" subInput="0">
                <status/>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator x="-759.0642360797181" y="-662.8269581487776" type="2">
            <model id="18" output="1" type="2" input="2" subInput="0">
                <status/>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator x="-578.1580699635227" y="-798.1305959773539" type="1">
            <model id="19" output="1" type="1" input="1" subInput="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator x="-580.6040182727572" y="-664.5467010317406" type="1">
            <model id="20" output="1" type="1" input="1" subInput="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator x="-357.2308410034467" y="-735.9828651140225" type="2">
            <model id="21" output="1" type="2" input="2" subInput="0">
                <status/>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <signal id="4">
            <io id="4" index="0" type="2"/>
            <io id="5" index="0" type="0"/>
        </signal>
        <signal id="5">
            <io id="5" index="0" type="2"/>
            <io id="6" index="0" type="0"/>
        </signal>
        <signal id="6">
            <io id="6" index="0" type="2"/>
            <io id="7" index="1" type="0"/>
        </signal>
        <signal id="3">
            <io id="3" index="0" type="2"/>
            <io id="7" index="0" type="0"/>
        </signal>
        <signal id="4">
            <io id="4" index="0" type="2"/>
            <io id="9" index="0" type="0"/>
        </signal>
        <signal id="9">
            <io id="9" index="0" type="2"/>
            <io id="10" index="0" type="0"/>
        </signal>
        <signal id="10">
            <io id="10" index="0" type="2"/>
            <io id="11" index="0" type="0"/>
        </signal>
        <signal id="10">
            <io id="10" index="0" type="2"/>
            <io id="12" index="0" type="0"/>
        </signal>
        <signal id="11">
            <io id="11" index="0" type="2"/>
            <io id="13" index="0" type="0"/>
        </signal>
        <signal id="12">
            <io id="12" index="0" type="2"/>
            <io id="14" index="0" type="0"/>
        </signal>
        <signal id="7">
            <io id="7" index="0" type="2"/>
            <io id="8" index="0" type="0"/>
        </signal>
        <signal id="14">
            <io id="14" index="0" type="2"/>
            <io id="18" index="1" type="0"/>
        </signal>
        <signal id="13">
            <io id="13" index="0" type="2"/>
            <io id="17" index="1" type="0"/>
        </signal>
        <signal id="8">
            <io id="8" index="0" type="2"/>
            <io id="15" index="0" type="0"/>
        </signal>
        <signal id="8">
            <io id="8" index="0" type="2"/>
            <io id="16" index="0" type="0"/>
        </signal>
        <signal id="15">
            <io id="15" index="0" type="2"/>
            <io id="17" index="0" type="0"/>
        </signal>
        <signal id="16">
            <io id="16" index="0" type="2"/>
            <io id="18" index="0" type="0"/>
        </signal>
        <signal id="17">
            <io id="17" index="0" type="2"/>
            <io id="19" index="0" type="0"/>
        </signal>
        <signal id="18">
            <io id="18" index="0" type="2"/>
            <io id="20" index="0" type="0"/>
        </signal>
        <signal id="19">
            <io id="19" index="0" type="2"/>
            <io id="21" index="0" type="0"/>
        </signal>
        <signal id="20">
            <io id="20" index="0" type="2"/>
            <io id="21" index="1" type="0"/>
        </signal>
    </scene>
</GO_Project>
