<GO_Project support="ZHG">
    <scene>
        <signal id="8">
            <io id="5" type="2" index="0"/>
            <io id="6" type="0" index="3"/>
        </signal>
        <signal id="7">
            <io id="4" type="2" index="0"/>
            <io id="6" type="0" index="2"/>
        </signal>
        <signal id="6">
            <io id="3" type="2" index="0"/>
            <io id="6" type="0" index="1"/>
        </signal>
        <signal id="5">
            <io id="2" type="2" index="0"/>
            <io id="6" type="0" index="0"/>
        </signal>
        <signal id="4">
            <io id="1" type="2" index="0"/>
            <io id="5" type="0" index="0"/>
        </signal>
        <signal id="3">
            <io id="1" type="2" index="0"/>
            <io id="4" type="0" index="0"/>
        </signal>
        <signal id="2">
            <io id="1" type="2" index="0"/>
            <io id="3" type="0" index="0"/>
        </signal>
        <signal id="1">
            <io id="1" type="2" index="0"/>
            <io id="2" type="0" index="0"/>
        </signal>
        <operator type="11" x="668" y="-275">
            <model output="1" id="6" type="11" input="4" subInput="0">
                <status/>
                <status breakdown="0" repair="1"/>
                <parameter>
                    <p value="2"/>
                </parameter>
            </model>
        </operator>
        <operator type="1" x="453" y="-170">
            <model output="1" id="5" type="1" input="1" subInput="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.9"/>
                    <status_2 description="" probability="0.1"/>
                </status>
                <status breakdown="0.01" repair="0.09"/>
            </model>
        </operator>
        <operator type="1" x="452" y="-242">
            <model output="1" id="4" type="1" input="1" subInput="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.9"/>
                    <status_2 description="" probability="0.1"/>
                </status>
                <status breakdown="0.01" repair="0.09"/>
            </model>
        </operator>
        <operator type="1" x="451" y="-305">
            <model output="1" id="3" type="1" input="1" subInput="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.9"/>
                    <status_2 description="" probability="0.1"/>
                </status>
                <status breakdown="0.01" repair="0.09"/>
            </model>
        </operator>
        <operator type="1" x="452" y="-376">
            <model output="1" id="2" type="1" input="1" subInput="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.9"/>
                    <status_2 description="" probability="0.1"/>
                </status>
                <status breakdown="0.01" repair="0.09"/>
            </model>
        </operator>
        <operator type="5" x="265" y="-275">
            <model output="1" id="1" type="5" input="0" subInput="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.9"/>
                    <status_2 description="" probability="0.1"/>
                </status>
                <status breakdown="0.01" repair="0.09"/>
            </model>
        </operator>
        <equivalent I="3" id="7" J="1" L="1" width="277" height="266" x="421" y="-406">
            <parallel>
                <operator id="2"/>
                <operator id="3"/>
                <operator id="4"/>
                <operator id="5"/>
                <operator id="6"/>
            </parallel>
        </equivalent>
    </scene>
</GO_Project>
