<GO_Project support="ZHG">
    <scene>
        <signal id="9" corner="0.5" straight="0" global_feedback="0">
            <io id="9" type="2" index="0"/>
            <io id="10" type="0" index="0"/>
        </signal>
        <signal id="7" corner="0.5" straight="0" global_feedback="0">
            <io id="7" type="2" index="0"/>
            <io id="9" type="0" index="1"/>
        </signal>
        <signal id="8" corner="0.625" straight="0" global_feedback="0">
            <io id="8" type="2" index="0"/>
            <io id="9" type="0" index="2"/>
        </signal>
        <signal id="6" corner="0.625" straight="0" global_feedback="0">
            <io id="6" type="2" index="0"/>
            <io id="9" type="0" index="0"/>
        </signal>
        <operator vertical="0" x="-160" horizon="0" y="-160" type="43" parameter="1" show_output_0="1" name="0">
            <model id="9" subInput="0" input="3" real="9" output="1" breakdown="0" global_feedback="0" type="43" dual="1" name="">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status vector="0" length="1" breakdown="0" repair="1"/>
                <status vector="0" length="1" breakdown="0" repair="1"/>
                <status vector="0" length="1" breakdown="0" repair="1"/>
                <status vector="0" length="1" breakdown="0" repair="1"/>
                <status vector="0" length="1" breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator vertical="0" x="-350" horizon="0" y="-250" type="4" parameter="1" show_output_0="1" name="0">
            <model id="6" subInput="0" input="0" real="6" output="1" breakdown="0" global_feedback="0" type="4" dual="1" name="">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status vector="0" length="1" breakdown="0" repair="1"/>
                <status vector="0" length="1" breakdown="0.03" repair="1"/>
                <status vector="0" length="1" breakdown="0" repair="1"/>
                <status vector="0" length="1" breakdown="0" repair="1"/>
                <status vector="0" length="1" breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator vertical="0" x="-350" horizon="0" y="-160" type="4" parameter="1" show_output_0="1" name="0">
            <model id="7" subInput="0" input="0" real="7" output="1" breakdown="0" global_feedback="0" type="4" dual="1" name="">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status vector="0" length="1" breakdown="0" repair="1"/>
                <status vector="0" length="1" breakdown="0.04" repair="1"/>
                <status vector="0" length="1" breakdown="0" repair="1"/>
                <status vector="0" length="1" breakdown="0" repair="1"/>
                <status vector="0" length="1" breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator vertical="0" x="-350" horizon="0" y="-70" type="4" parameter="1" show_output_0="1" name="0">
            <model id="8" subInput="0" input="0" real="8" output="1" breakdown="0" global_feedback="0" type="4" dual="1" name="">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status vector="0" length="1" breakdown="0" repair="1"/>
                <status vector="0" length="1" breakdown="0.05" repair="1"/>
                <status vector="0" length="1" breakdown="0" repair="1"/>
                <status vector="0" length="1" breakdown="0" repair="1"/>
                <status vector="0" length="1" breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator vertical="0" x="10" horizon="0" y="-160" type="0" parameter="1" show_output_0="1" name="0">
            <model id="10" subInput="0" input="1" real="10" output="1" breakdown="0" global_feedback="0" type="0" dual="1" name="">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status vector="0" length="1" breakdown="0" repair="1"/>
                <status vector="0" length="1" breakdown="0.06" repair="1"/>
                <status vector="0" length="1" breakdown="0" repair="1"/>
                <status vector="0" length="1" breakdown="0" repair="1"/>
                <status vector="0" length="1" breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator vertical="0" x="180" horizon="0" y="-160" type="44" parameter="1" show_output_0="1" show_output_1="1" show_output_2="1" name="0">
            <model id="1" subInput="0" input="1" real="1" output="3" breakdown="0" global_feedback="0" type="44" dual="1" name="">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status vector="0" length="1" breakdown="0" repair="1"/>
                <status vector="0" length="1" breakdown="0" repair="1"/>
                <status vector="0" length="1" breakdown="0" repair="1"/>
                <status vector="0" length="1" breakdown="0" repair="1"/>
                <status vector="0" length="1" breakdown="0" repair="1"/>
            </model>
        </operator>
        <signal id="10" corner="0.5" straight="0" global_feedback="0">
            <io id="10" type="2" index="0"/>
            <io id="1" type="0" index="0"/>
        </signal>
    </scene>
</GO_Project>
