<GO_Project support="ZHG">
    <scene>
        <signal id="2">
            <io id="2" type="2" index="0"/>
            <io id="3" type="0" index="1"/>
        </signal>
        <signal id="1">
            <io id="1" type="2" index="0"/>
            <io id="3" type="0" index="0"/>
        </signal>
        <operator x="-237" y="-432" type="2">
            <model input="2" subInput="0" id="3" output="1" type="2">
                <status/>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator x="-417" y="-373" type="5">
            <model input="0" subInput="0" id="2" output="1" type="5">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.9090909090909090909"/>
                    <status_2 description="" probability="0.09090909090909090909"/>
                </status>
                <status breakdown="0.002" repair="0.02"/>
            </model>
        </operator>
        <operator x="-417" y="-490" type="5">
            <model input="0" subInput="0" id="1" output="1" type="5">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.9090909090909090909"/>
                    <status_2 description="" probability="0.09090909090909090909"/>
                </status>
                <status breakdown="0.002" repair="0.02"/>
            </model>
        </operator>
    </scene>
</GO_Project>
