<GO_Project support="ZHG">
    <scene>
        <signal id="26">
            <io index="0" type="2" id="19"/>
            <io index="0" type="0" id="22"/>
        </signal>
        <signal id="25">
            <io index="0" type="2" id="19"/>
            <io index="0" type="0" id="21"/>
        </signal>
        <signal id="24">
            <io index="0" type="2" id="21"/>
            <io index="1" type="0" id="23"/>
        </signal>
        <signal id="23">
            <io index="0" type="2" id="20"/>
            <io index="0" type="0" id="23"/>
        </signal>
        <signal id="22">
            <io index="0" type="2" id="18"/>
            <io index="0" type="0" id="20"/>
        </signal>
        <signal id="21">
            <io index="0" type="2" id="17"/>
            <io index="1" type="0" id="19"/>
        </signal>
        <signal id="20">
            <io index="0" type="2" id="16"/>
            <io index="0" type="0" id="19"/>
        </signal>
        <signal id="19">
            <io index="0" type="2" id="15"/>
            <io index="2" type="0" id="18"/>
        </signal>
        <signal id="18">
            <io index="0" type="2" id="14"/>
            <io index="1" type="0" id="18"/>
        </signal>
        <signal id="17">
            <io index="0" type="2" id="13"/>
            <io index="0" type="0" id="18"/>
        </signal>
        <signal id="16">
            <io index="0" type="2" id="12"/>
            <io index="0" type="0" id="17"/>
        </signal>
        <signal id="15">
            <io index="0" type="2" id="11"/>
            <io index="0" type="0" id="16"/>
        </signal>
        <signal id="14">
            <io index="0" type="2" id="10"/>
            <io index="0" type="0" id="15"/>
        </signal>
        <signal id="13">
            <io index="0" type="2" id="9"/>
            <io index="0" type="0" id="14"/>
        </signal>
        <signal id="12">
            <io index="0" type="2" id="8"/>
            <io index="0" type="0" id="13"/>
        </signal>
        <signal id="11">
            <io index="0" type="2" id="7"/>
            <io index="0" type="0" id="12"/>
        </signal>
        <signal id="10">
            <io index="0" type="2" id="6"/>
            <io index="0" type="0" id="11"/>
        </signal>
        <signal id="9">
            <io index="0" type="2" id="5"/>
            <io index="0" type="0" id="10"/>
        </signal>
        <signal id="8">
            <io index="0" type="2" id="4"/>
            <io index="0" type="0" id="9"/>
        </signal>
        <signal id="7">
            <io index="0" type="2" id="3"/>
            <io index="0" type="0" id="8"/>
        </signal>
        <signal id="6">
            <io index="0" type="2" id="2"/>
            <io index="0" type="0" id="7"/>
        </signal>
        <signal id="5">
            <io index="0" type="2" id="2"/>
            <io index="0" type="0" id="6"/>
        </signal>
        <signal id="4">
            <io index="0" type="2" id="2"/>
            <io index="0" type="0" id="5"/>
        </signal>
        <signal id="3">
            <io index="0" type="2" id="2"/>
            <io index="0" type="0" id="4"/>
        </signal>
        <signal id="2">
            <io index="0" type="2" id="2"/>
            <io index="0" type="0" id="3"/>
        </signal>
        <signal id="1">
            <io index="0" type="2" id="1"/>
            <io index="0" type="0" id="2"/>
        </signal>
        <operator type="2" x="1548.445434570312" y="-353.7991027832031">
            <model type="2" id="23" input="2" subInput="0" output="1">
                <status/>
                <status repair="1" breakdown="0"/>
            </model>
        </operator>
        <operator type="1" x="1546.14794921875" y="-213.6578979492188">
            <model type="1" id="22" input="1" subInput="0" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99980825595091352343"/>
                    <status_2 description="" probability="0.00019174404908647656"/>
                </status>
                <status repair="1095" breakdown="0.21"/>
            </model>
        </operator>
        <operator type="1" x="1346.2744140625" y="-282.5798034667969">
            <model type="1" id="21" input="1" subInput="0" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99980825595091352343"/>
                    <status_2 description="" probability="0.00019174404908647656"/>
                </status>
                <status repair="1095" breakdown="0.21"/>
            </model>
        </operator>
        <operator type="1" x="1348.571899414062" y="-427.7912292480469">
            <model type="1" id="20" input="1" subInput="0" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99980825595091352343"/>
                    <status_2 description="" probability="0.00019174404908647656"/>
                </status>
                <status repair="1095" breakdown="0.21"/>
            </model>
        </operator>
        <operator type="2" x="1155.921875" y="-213.5790863037109">
            <model type="2" id="19" input="2" subInput="0" output="1">
                <status/>
                <status repair="1" breakdown="0"/>
            </model>
        </operator>
        <operator type="11" x="1155.935668945312" y="-427.583251953125">
            <model type="11" id="18" input="3" subInput="0" output="1">
                <status/>
                <status repair="1" breakdown="0"/>
                <parameter>
                    <p value="2"/>
                </parameter>
            </model>
        </operator>
        <operator type="1" x="974.2762756485413" y="-177.0422515869139">
            <model type="1" id="17" input="1" subInput="0" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99992694597654965847"/>
                    <status_2 description="" probability="0.00007305402345034152"/>
                </status>
                <status repair="1095" breakdown="0.08"/>
            </model>
        </operator>
        <operator type="1" x="978" y="-247">
            <model type="1" id="16" input="1" subInput="0" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99992694597654965847"/>
                    <status_2 description="" probability="0.00007305402345034152"/>
                </status>
                <status repair="1095" breakdown="0.08"/>
            </model>
        </operator>
        <operator type="1" x="981.7230224609375" y="-357.5586853027344">
            <model type="1" id="15" input="1" subInput="0" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99992694597654965847"/>
                    <status_2 description="" probability="0.00007305402345034152"/>
                </status>
                <status repair="1095" breakdown="0.08"/>
            </model>
        </operator>
        <operator type="1" x="979" y="-427.9201965332031">
            <model type="1" id="14" input="1" subInput="0" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99992694597654965847"/>
                    <status_2 description="" probability="0.00007305402345034152"/>
                </status>
                <status repair="1095" breakdown="0.08"/>
            </model>
        </operator>
        <operator type="1" x="980.920166015625" y="-497.1596374511719">
            <model type="1" id="13" input="1" subInput="0" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99992694597654965847"/>
                    <status_2 description="" probability="0.00007305402345034152"/>
                </status>
                <status repair="1095" breakdown="0.08"/>
            </model>
        </operator>
        <operator type="1" x="807.042236328125" y="-176.9624328613281">
            <model type="1" id="12" input="1" subInput="0" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99824964445903074061"/>
                    <status_2 description="" probability="0.00175035554096925938"/>
                </status>
                <status repair="1095" breakdown="1.92"/>
            </model>
        </operator>
        <operator type="1" x="809.079833984375" y="-246.9201812744141">
            <model type="1" id="11" input="1" subInput="0" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99824964445903074061"/>
                    <status_2 description="" probability="0.00175035554096925938"/>
                </status>
                <status repair="1095" breakdown="1.92"/>
            </model>
        </operator>
        <operator type="1" x="806.920166015625" y="-357.3990478515625">
            <model type="1" id="10" input="1" subInput="0" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99744944434323191838"/>
                    <status_2 description="" probability="0.00255055565676808161"/>
                </status>
                <status repair="1095" breakdown="2.8"/>
            </model>
        </operator>
        <operator type="1" x="807.3615112304688" y="-427.7605590820312">
            <model type="1" id="9" input="1" subInput="0" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99744944434323191838"/>
                    <status_2 description="" probability="0.00255055565676808161"/>
                </status>
                <status repair="1095" breakdown="2.8"/>
            </model>
        </operator>
        <operator type="1" x="809" y="-497.6009521484375">
            <model type="1" id="8" input="1" subInput="0" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99744944434323191838"/>
                    <status_2 description="" probability="0.00255055565676808161"/>
                </status>
                <status repair="1095" breakdown="2.8"/>
            </model>
        </operator>
        <operator type="1" x="642.7230224609375" y="-176.8028106689453">
            <model type="1" id="7" input="1" subInput="0" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99980825595091352343"/>
                    <status_2 description="" probability="0.00019174404908647656"/>
                </status>
                <status repair="1095" breakdown="0.21"/>
            </model>
        </operator>
        <operator type="1" x="643.8027954101562" y="-247.6009368896484">
            <model type="1" id="6" input="1" subInput="0" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99980825595091352343"/>
                    <status_2 description="" probability="0.00019174404908647656"/>
                </status>
                <status repair="1095" breakdown="0.21"/>
            </model>
        </operator>
        <operator type="1" x="644.047607421875" y="-357.3990478515625">
            <model type="1" id="5" input="1" subInput="0" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99980825595091352343"/>
                    <status_2 description="" probability="0.00019174404908647656"/>
                </status>
                <status repair="1095" breakdown="0.21"/>
            </model>
        </operator>
        <operator type="1" x="643.244140625" y="-427.3192443847656">
            <model type="1" id="4" input="1" subInput="0" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99980825595091352343"/>
                    <status_2 description="" probability="0.00019174404908647656"/>
                </status>
                <status repair="1095" breakdown="0.21"/>
            </model>
        </operator>
        <operator type="1" x="643.8027954101562" y="-497.6807556152344">
            <model type="1" id="3" input="1" subInput="0" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99980825595091352343"/>
                    <status_2 description="" probability="0.00019174404908647656"/>
                </status>
                <status repair="1095" breakdown="0.21"/>
            </model>
        </operator>
        <operator type="1" x="454.1596374511719" y="-320.2065734863281">
            <model type="1" id="2" input="1" subInput="0" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="0.99965308842593437893"/>
                    <status_2 description="" probability="0.00034691157406562106"/>
                </status>
                <status repair="1095" breakdown="0.38"/>
            </model>
        </operator>
        <operator type="5" x="277.7605590820312" y="-320.286376953125">
            <model type="5" id="1" input="0" subInput="0" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status repair="1" breakdown="0"/>
            </model>
        </operator>
        <text value="高压注水系统" x="901.8513793945312" y="-682.0724487304688"/>
        <text value="水箱" x="248.5775145244532" y="-384.9920045047394"/>
        <text value="主阀门" x="416.8220518366406" y="-388.0234376102081"/>
        <text value="隔离阀" x="607.80236799875" y="-569.9094545798962"/>
        <text value="上冲离心泵" x="757.8583067332294" y="-569.9094240485409"/>
        <text value="逆止阀" x="944.2914122295311" y="-574.4566042794268"/>
        <text value="隔离阀" x="1309.579131900987" y="-494.1235963704945"/>
        <text value="冷端注水" x="1492.980834685415" y="-418.3377686648957"/>
        <text value="热端注水" x="1496.01229832224" y="-278.8918458408851"/>
        <text value="隔离阀" x="1312.6105039713" y="-347.0990907414842"/>
        <text value="隔离阀" x="607.8023679987501" y="-145.50878913138"/>
        <text value="安注泵" x="769.9840391000001" y="-147.0245056841143"/>
        <text value="逆止阀" x="945.8071592998443" y="-150.055938789583"/>
        <equivalent L="1" width="582.6915283203125" id="27" x="603.244140625" y="-537.6807861328125" height="220.2817077636719" I="2" J="1">
            <parallel>
                <operator id="24"/>
                <operator id="25"/>
                <operator id="26"/>
                <operator id="18"/>
            </parallel>
        </equivalent>
        <equivalent L="0" width="397.1173706054688" id="24" x="613.8027954101562" y="-527.6807861328125" height="60.5211181640625" I="1" J="0">
            <series>
                <operator id="3"/>
                <operator id="8"/>
                <operator id="13"/>
            </series>
        </equivalent>
        <equivalent L="0" width="395.755859375" id="25" x="613.244140625" y="-457.9201965332031" height="60.6009521484375" I="1" J="0">
            <series>
                <operator id="4"/>
                <operator id="9"/>
                <operator id="14"/>
            </series>
        </equivalent>
        <equivalent L="0" width="397.6754150390625" id="26" x="614.047607421875" y="-387.5586853027344" height="60.15963745117188" I="1" J="0">
            <series>
                <operator id="5"/>
                <operator id="10"/>
                <operator id="15"/>
            </series>
        </equivalent>
    </scene>
</GO_Project>
