#-------------------------------------------------
#
# Project created by QtCreator 2013-03-13T08:46:31
#
#-------------------------------------------------

QT       += core gui

TARGET = ZGo
TEMPLATE = app

INCLUDEPATH += ./include

TRANSLATIONS += lang/Lang_CH.ts

SOURCES += src/main.cpp \
    src/VCMainWindow.cpp \
    src/MAGoOperator.cpp \
    src/MAGoSignal.cpp \
    src/MCGoOperatorFactory.cpp \
    src/VAGoUnit.cpp \
    src/VAGoLine.cpp \
    src/VCDockProject.cpp \
    src/VCDockParameter.cpp \
    src/VCDockConsole.cpp \
    src/VCWidgetDrawing.cpp \
    src/VCDockTool.cpp \
    src/VCWidgetEditor.cpp \
    src/VAGoDrawable.cpp \
    src/VAGoMoveable.cpp \
    src/MCGoOperatorTest.cpp \
    src/MCGoOperator1.cpp \
    src/MCGoOperator2.cpp \
    src/MCGoOperator3.cpp \
    src/MCGoOperator4.cpp \
    src/MCGoOperator5.cpp \
    src/MCGoOperator6.cpp \
    src/MCGoOperator7.cpp \
    src/MCGoOperator8.cpp \
    src/MCGoOperator9.cpp \
    src/MCGoOperator10.cpp \
    src/MCGoOperator11.cpp \
    src/MCGoOperator12.cpp \
    src/MCGoOperator13.cpp \
    src/MCGoOperator14.cpp \
    src/MCGoOperator15.cpp \
    src/MCGoOperator16.cpp \
    src/MCGoOperator17.cpp \
    src/VCGoOperator1.cpp \
    src/VCGoOperator2.cpp \
    src/VCGoOperator3.cpp \
    src/VCGoOperator4.cpp \
    src/VCGoOperator5.cpp \
    src/VCGoOperator6.cpp \
    src/VCGoOperator7.cpp \
    src/VCGoOperator8.cpp \
    src/VCGoOperator9.cpp \
    src/VCGoOperator10.cpp \
    src/VCGoOperator11.cpp \
    src/VCGoOperator12.cpp \
    src/VCGoOperator13.cpp \
    src/VCGoOperator14.cpp \
    src/VCGoOperator15.cpp \
    src/VCGoOperator16.cpp \
    src/VCGoOperator17.cpp \
    src/VCGoOperatorTest.cpp \
    src/VCGoUnitFactory.cpp \
    src/VCGoSeriesSet.cpp \
    src/VCGoView.cpp \
    src/MAGoItem.cpp \
    src/MCGoAutoIncrementalFactory.cpp \
    src/VCGoScene.cpp \
    src/VCGoEditorTab.cpp

HEADERS  += \
    include/VCMainWindow.h \
    include/MAGoOperator.h \
    include/MAGoSignal.h \
    include/MCGoOperatorFactory.h \
    include/VAGoUnit.h \
    include/VAGoLine.h \
    include/VCDockProject.h \
    include/VCDockParameter.h \
    include/VCDockConsole.h \
    include/VCWidgetDrawing.h \
    include/VCDockTool.h \
    include/VCWidgetEditor.h \
    include/VAGoDrawable.h \
    include/VAGoMoveable.h \
    include/MCGoOperatorTest.h \
    include/MCGoOperator1.h \
    include/MCGoOperator2.h \
    include/MCGoOperator3.h \
    include/MCGoOperator4.h \
    include/MCGoOperator5.h \
    include/MCGoOperator6.h \
    include/MCGoOperator7.h \
    include/MCGoOperator8.h \
    include/MCGoOperator9.h \
    include/MCGoOperator10.h \
    include/MCGoOperator11.h \
    include/MCGoOperator12.h \
    include/MCGoOperator13.h \
    include/MCGoOperator14.h \
    include/MCGoOperator15.h \
    include/MCGoOperator16.h \
    include/MCGoOperator17.h \
    include/VCGoOperator1.h \
    include/VCGoOperator2.h \
    include/VCGoOperator3.h \
    include/VCGoOperator4.h \
    include/VCGoOperator5.h \
    include/VCGoOperator6.h \
    include/VCGoOperator7.h \
    include/VCGoOperator8.h \
    include/VCGoOperator9.h \
    include/VCGoOperator10.h \
    include/VCGoOperator11.h \
    include/VCGoOperator12.h \
    include/VCGoOperator13.h \
    include/VCGoOperator14.h \
    include/VCGoOperator15.h \
    include/VCGoOperator16.h \
    include/VCGoOperator17.h \
    include/VCGoOperatorTest.h \
    include/VCGoUnitFactory.h \
    include/VCGoSeriesSet.h \
    include/VCGoView.h \
    include/MAGoItem.h \
    include/MCGoAutoIncrementalFactory.h \
    include/VCGoScene.h \
    include/VCGoEditorTab.h

FORMS    += \
    form/VCMainWindow.ui \
    form/VCDockProject.ui \
    form/VCDockParameter.ui \
    form/VCDockConsole.ui \
    form/VCWidgetDrawing.ui \
    form/VCDockTool.ui \
    form/VCWidgetEditor.ui \
    form/VCGoEditorTab.ui
