变换之美
【问题描述】
有一个长度为N的整数数列（A1, A2…Ai…An-1, An），现在可以对该数列进行一种变换，即选择数列中的一个数字Ai(1<i<N)，将Ai-1, Ai, Ai+1变换成 Ai-1+Ai, -Ai, Ai+1+Ai。这种变换操作可以进行多次。现在于队长想知道一个数列能否变换成另一个数列。
【输入格式】
从文件transform.in中读入数据。
第一行一个整数t，表示有t组数据
接下来对于每组数据，
第1行：一个正整数N，表示数列的长度。
第2行：N个整数，表示数列A。
第3行：N个整数，表示数列B。
【输出格式】
输出到文件transform.out中。
每组数据输出一行，
如果数列A能变换成数列B，输出YES，否则，输出NO。
【输入样例】
3
3
1 2 3 
1 2 3
5
1 2 3 4 5
5 4 3 2 1
5
1 2 3 4 5
6 -5 9 -7 12

【输入样例】
YES
NO
YES

【样例解释】
对于第二组数据：
Step0: 1 2 3 4 5 
Step1: 1 5 -3 7 5
Step2: 1 5 4 -7 12
Step3: 6 -5 9 -7 12


【数据范围】
对于30%的数据，N<=100
对于100%的数据，N<=5000,-100<=ai<=100

【题目来源】
DUTACM