<GO_Project support="ZHG">
    <scene>
        <operator type="4" x="-471" y="-271">
            <model subInput="0" input="0" breakdown="0" type="4" id="1" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
            </model>
        </operator>
        <operator type="4" x="-418" y="-346">
            <model subInput="0" input="0" breakdown="0" type="4" id="2" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
            </model>
        </operator>
        <operator type="24" x="-292" y="-272">
            <model subInput="1" input="1" breakdown="0" type="24" id="3" output="2">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
            </model>
        </operator>
        <signal id="1">
            <io id="1" type="2" index="0"/>
            <io id="3" type="0" index="0"/>
        </signal>
        <signal id="2">
            <io id="2" type="2" index="0"/>
            <io id="3" type="1" index="0"/>
        </signal>
    </scene>
</GO_Project>
