<GO_Project support="ZHG">
    <scene>
        <operator x="-470" y="-135" type="4">
            <model input="0" id="1" subInput="0" output="1" type="4">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
            </model>
        </operator>
        <operator x="-469" y="-50" type="4">
            <model input="0" id="2" subInput="0" output="1" type="4">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
            </model>
        </operator>
        <operator x="-291" y="-94" type="12">
            <model input="2" breakdown="1" id="3" subInput="0" output="1" type="12">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <signal id="1">
            <io id="1" type="2" index="0"/>
            <io id="3" type="0" index="0"/>
        </signal>
        <signal id="2">
            <io id="2" type="2" index="0"/>
            <io id="3" type="0" index="1"/>
        </signal>
    </scene>
</GO_Project>
