<GO_Project support="ZHG">
    <scene>
        <signal id="4">
            <io type="2" id="4" index="0"/>
            <io type="0" id="5" index="0"/>
        </signal>
        <signal id="5">
            <io type="2" id="3" index="0"/>
            <io type="0" id="4" index="2"/>
        </signal>
        <operator type="4" x="-486" y="-23">
            <model input="0" subInput="0" breakdown="0" type="4" output="1" id="3">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
            </model>
        </operator>
        <signal id="2">
            <io type="2" id="2" index="0"/>
            <io type="0" id="4" index="1"/>
        </signal>
        <signal id="1">
            <io type="2" id="1" index="0"/>
            <io type="0" id="4" index="0"/>
        </signal>
        <operator type="22" x="-314" y="-79">
            <model input="3" subInput="0" breakdown="0" type="22" output="1" id="4">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator type="4" x="-486" y="-80">
            <model input="0" subInput="0" breakdown="0" type="4" output="1" id="2">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
            </model>
        </operator>
        <operator type="4" x="-486" y="-138">
            <model input="0" subInput="0" breakdown="0" type="4" output="1" id="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
            </model>
        </operator>
        <operator type="27" x="-162" y="-79">
            <model input="1" subInput="0" breakdown="0" type="27" output="2" id="5">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
            </model>
        </operator>
    </scene>
</GO_Project>
