<GO_Project support="ZHG">
    <scene>
        <signal id="2">
            <io index="0" type="2" id="2"/>
            <io index="1" type="0" id="3"/>
        </signal>
        <signal id="1">
            <io index="0" type="2" id="1"/>
            <io index="0" type="0" id="3"/>
        </signal>
        <operator x="28" y="-126" type="13">
            <model subInput="0" output="1" K="1" type="13" id="3" input="2">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator x="-153" y="-83" type="4">
            <model breakdown="0" subInput="0" output="1" type="4" id="2" input="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
            </model>
        </operator>
        <operator x="-152" y="-173" type="4">
            <model breakdown="0" subInput="0" output="1" type="4" id="1" input="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
            </model>
        </operator>
    </scene>
</GO_Project>
