<GO_Project support="ZHG">
    <scene>
        <signal id="2">
            <io id="2" index="0" type="2"/>
            <io id="3" index="1" type="0"/>
        </signal>
        <signal id="1">
            <io id="1" index="0" type="2"/>
            <io id="3" index="0" type="0"/>
        </signal>
        <operator x="-291" y="-94" type="12">
            <model id="3" breakdown="0" output="1" type="12" subInput="0" input="2">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator x="-469" y="-50" type="4">
            <model id="2" output="1" type="4" subInput="0" input="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
            </model>
        </operator>
        <operator x="-470" y="-135" type="4">
            <model id="1" output="1" type="4" subInput="0" input="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
            </model>
        </operator>
    </scene>
</GO_Project>
