<GO_Project support="ZHG">
    <scene>
        <signal id="3">
            <io index="0" type="2" id="3"/>
            <io index="2" type="0" id="4"/>
        </signal>
        <signal id="2">
            <io index="0" type="2" id="2"/>
            <io index="1" type="0" id="4"/>
        </signal>
        <signal id="1">
            <io index="0" type="2" id="1"/>
            <io index="0" type="0" id="4"/>
        </signal>
        <operator type="4" x="-143" y="-157">
            <model breakdown="0" subInput="0" output="1" type="4" id="1" input="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
            </model>
        </operator>
        <operator type="18" x="42" y="-92">
            <model subInput="0" output="4" type="18" id="4" input="3">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0" repair="1"/>
                <relation>
                    <row>
                        <data value="1"/>
                        <data value="0"/>
                        <data value="0"/>
                        <data value="1"/>
                    </row>
                    <row>
                        <data value="0"/>
                        <data value="1"/>
                        <data value="0"/>
                        <data value="1"/>
                    </row>
                    <row>
                        <data value="0"/>
                        <data value="0"/>
                        <data value="1"/>
                        <data value="1"/>
                    </row>
                </relation>
            </model>
        </operator>
        <operator type="4" x="-143" y="-95">
            <model breakdown="0" subInput="0" output="1" type="4" id="2" input="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
            </model>
        </operator>
        <operator type="4" x="-143" y="-36">
            <model breakdown="0" subInput="0" output="1" type="4" id="3" input="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
            </model>
        </operator>
    </scene>
</GO_Project>
