<GO_Project support="ZHG">
    <scene>
        <signal id="2">
            <io id="2" index="0" type="2"/>
            <io id="3" index="1" type="0"/>
        </signal>
        <signal id="1">
            <io id="1" index="0" type="2"/>
            <io id="3" index="0" type="0"/>
        </signal>
        <operator x="-42" y="3" type="22">
            <model id="3" type="22" breakdown="0" input="2" subInput="0" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status repair="1" breakdown="0"/>
            </model>
        </operator>
        <operator x="-220" y="47" type="4">
            <model id="2" type="4" breakdown="0" input="0" subInput="0" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status repair="0.8" breakdown="0.5"/>
            </model>
        </operator>
        <operator x="-221" y="-38" type="4">
            <model id="1" type="4" breakdown="0" input="0" subInput="0" output="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status repair="0.8" breakdown="0.5"/>
            </model>
        </operator>
    </scene>
</GO_Project>
