<GO_Project support="ZHG">
    <scene>
        <operator type="4" x="-148" y="-15">
            <model type="4" output="1" input="0" id="1" subInput="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
            </model>
        </operator>
        <operator type="0" x="27" y="-15">
            <model type="0" output="1" dual="0" breakdown="0" input="1" id="2" subInput="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
                <status breakdown="0.6" repair="1"/>
            </model>
        </operator>
        <signal id="1">
            <io type="2" index="0" id="1"/>
            <io type="0" index="0" id="2"/>
        </signal>
    </scene>
</GO_Project>
