<GO_Project support="ZHG">
    <scene>
        <operator x="-162" y="-79" type="27">
            <model id="5" output="2" breakdown="0" delta="3" type="27" subInput="0" input="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
                <markov2>
                    <node delta="0.2" a="1"/>
                    <node delta="0.3" a="2"/>
                    <node delta="0.4" a="3"/>
                </markov2>
            </model>
        </operator>
        <operator x="-486" y="-138" type="4">
            <model id="1" output="1" breakdown="0" type="4" subInput="0" input="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
            </model>
        </operator>
        <operator x="-486" y="-80" type="4">
            <model id="2" output="1" breakdown="0" type="4" subInput="0" input="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
            </model>
        </operator>
        <operator x="-314" y="-79" type="22">
            <model id="4" output="1" breakdown="0" type="22" subInput="0" input="3">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <signal id="1">
            <io id="1" type="2" index="0"/>
            <io id="4" type="0" index="0"/>
        </signal>
        <signal id="2">
            <io id="2" type="2" index="0"/>
            <io id="4" type="0" index="1"/>
        </signal>
        <operator x="-486" y="-23" type="4">
            <model id="3" output="1" breakdown="0" type="4" subInput="0" input="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
            </model>
        </operator>
        <signal id="5">
            <io id="3" type="2" index="0"/>
            <io id="4" type="0" index="2"/>
        </signal>
        <signal id="4">
            <io id="4" type="2" index="0"/>
            <io id="5" type="0" index="0"/>
        </signal>
    </scene>
</GO_Project>
