<GO_Project support="ZHG">
    <scene>
        <operator x="53" y="-92" type="17">
            <model id="4" output="4" type="17" subInput="0" input="3">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0" repair="1"/>
                <relation>
                    <row>
                        <data value="1"/>
                        <data value="0"/>
                        <data value="0"/>
                        <data value="1"/>
                    </row>
                    <row>
                        <data value="0"/>
                        <data value="1"/>
                        <data value="0"/>
                        <data value="0"/>
                    </row>
                    <row>
                        <data value="0"/>
                        <data value="0"/>
                        <data value="1"/>
                        <data value="1"/>
                    </row>
                </relation>
            </model>
        </operator>
        <operator x="-143" y="-36" type="4">
            <model id="3" output="1" type="4" breakdown="0" subInput="0" input="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
            </model>
        </operator>
        <operator x="-143" y="-95" type="4">
            <model id="2" output="1" type="4" breakdown="0" subInput="0" input="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
            </model>
        </operator>
        <operator x="-143" y="-157" type="4">
            <model id="1" output="1" type="4" breakdown="0" subInput="0" input="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
            </model>
        </operator>
        <signal id="1">
            <io id="1" type="2" index="0"/>
            <io id="4" type="0" index="0"/>
        </signal>
        <signal id="2">
            <io id="2" type="2" index="0"/>
            <io id="4" type="0" index="1"/>
        </signal>
        <signal id="3">
            <io id="3" type="2" index="0"/>
            <io id="4" type="0" index="2"/>
        </signal>
    </scene>
</GO_Project>
