<GO_Project support="ZHG">
    <scene>
        <operator type="4" x="-385" y="1">
            <model output="1" subInput="0" breakdown="0" id="1" type="4" input="0">
                <status>
                    <status_0 probability="0" description=""/>
                    <status_1 probability="1" description=""/>
                    <status_2 probability="0" description=""/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
            </model>
        </operator>
        <operator type="4" x="-333" y="-74">
            <model output="1" subInput="0" breakdown="0" id="2" type="4" input="0">
                <status>
                    <status_0 probability="0" description=""/>
                    <status_1 probability="1" description=""/>
                    <status_2 probability="0" description=""/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
            </model>
        </operator>
        <operator type="23" x="-209" y="0">
            <model output="2" subInput="1" breakdown="1" id="3" type="23" input="1">
                <status>
                    <status_0 probability="0" description=""/>
                    <status_1 probability="1" description=""/>
                    <status_2 probability="0" description=""/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
            </model>
        </operator>
        <signal id="1">
            <io index="0" id="1" type="2"/>
            <io index="0" id="3" type="0"/>
        </signal>
        <signal id="2">
            <io index="0" id="2" type="2"/>
            <io index="0" id="3" type="1"/>
        </signal>
    </scene>
</GO_Project>
