<GO_Project support="ZHG">
    <scene>
        <signal id="4">
            <io type="2" index="0" id="4"/>
            <io type="1" index="0" id="5"/>
        </signal>
        <signal id="1">
            <io type="2" index="0" id="1"/>
            <io type="0" index="0" id="5"/>
        </signal>
        <operator type="31" x="-200" y="-132">
            <model type="31" subInput="1" input="1" id="5" output="2" breakdown="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status repair="0.8" breakdown="0.5"/>
                <markov2>
                    <node lambda="0.5" mu="0.8"/>
                    <node lambda="0.5" mu="0.8"/>
                </markov2>
            </model>
        </operator>
        <operator type="4" x="-365" y="-131">
            <model type="4" subInput="0" input="0" id="1" output="1" breakdown="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status repair="0.8" breakdown="0.5"/>
            </model>
        </operator>
        <operator type="4" x="-468" y="-239">
            <model type="4" subInput="0" input="0" id="2" output="1" breakdown="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status repair="0.8" breakdown="0.5"/>
            </model>
        </operator>
        <operator type="4" x="-470" y="-170">
            <model type="4" subInput="0" input="0" id="3" output="1" breakdown="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status repair="0.8" breakdown="0.5"/>
            </model>
        </operator>
        <operator type="22" x="-301" y="-207">
            <model type="22" subInput="0" input="2" id="4" output="1" breakdown="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status repair="1" breakdown="0"/>
            </model>
        </operator>
        <signal id="2">
            <io type="2" index="0" id="2"/>
            <io type="0" index="0" id="4"/>
        </signal>
        <signal id="3">
            <io type="2" index="0" id="3"/>
            <io type="0" index="1" id="4"/>
        </signal>
    </scene>
</GO_Project>
