<GO_Project support="ZHG">
    <scene>
        <signal id="4">
            <io id="4" index="0" type="2"/>
            <io id="6" index="0" type="1"/>
        </signal>
        <signal id="6">
            <io id="5" index="0" type="2"/>
            <io id="6" index="1" type="0"/>
        </signal>
        <signal id="1">
            <io id="1" index="0" type="2"/>
            <io id="6" index="0" type="0"/>
        </signal>
        <signal id="3">
            <io id="3" index="0" type="2"/>
            <io id="4" index="1" type="0"/>
        </signal>
        <operator type="4" x="-366" y="-59">
            <model subInput="0" id="5" breakdown="0" output="1" type="4" input="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
            </model>
        </operator>
        <signal id="2">
            <io id="2" index="0" type="2"/>
            <io id="4" index="0" type="0"/>
        </signal>
        <operator type="32" x="-171" y="-104">
            <model subInput="1" id="6" breakdown="0" output="2" type="32" input="2">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
                <markov2>
                    <node mu="0.8" lambda="0.5"/>
                    <node mu="0.8" lambda="0.5"/>
                </markov2>
            </model>
        </operator>
        <operator type="22" x="-301" y="-207">
            <model subInput="0" id="4" breakdown="0" output="1" type="22" input="2">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator type="4" x="-470" y="-170">
            <model subInput="0" id="3" breakdown="0" output="1" type="4" input="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
            </model>
        </operator>
        <operator type="4" x="-468" y="-239">
            <model subInput="0" id="2" breakdown="0" output="1" type="4" input="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
            </model>
        </operator>
        <operator type="4" x="-365" y="-131">
            <model subInput="0" id="1" breakdown="0" output="1" type="4" input="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
            </model>
        </operator>
    </scene>
</GO_Project>
