<GO_Project support="ZHG">
    <scene>
        <signal id="2">
            <io type="2" index="0" id="2"/>
            <io type="0" index="1" id="3"/>
        </signal>
        <signal id="1">
            <io type="2" index="0" id="1"/>
            <io type="0" index="0" id="3"/>
        </signal>
        <operator x="-279" type="1" y="-154">
            <model type="1" output="1" input="2" subInput="0" id="3">
                <status>
                    <status_0 probability="0" description=""/>
                    <status_1 probability="1" description=""/>
                    <status_2 probability="0" description=""/>
                </status>
                <status breakdown="0" repair="1"/>
            </model>
        </operator>
        <operator x="-458" type="4" y="-122">
            <model type="4" output="1" input="0" subInput="0" id="2">
                <status>
                    <status_0 probability="0" description=""/>
                    <status_1 probability="1" description=""/>
                    <status_2 probability="0" description=""/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
            </model>
        </operator>
        <operator x="-458" type="4" y="-189">
            <model type="4" output="1" input="0" subInput="0" id="1">
                <status>
                    <status_0 probability="0" description=""/>
                    <status_1 probability="1" description=""/>
                    <status_2 probability="0" description=""/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
            </model>
        </operator>
    </scene>
</GO_Project>
