<GO_Project support="ZHG">
    <scene>
        <signal id="3">
            <io id="3" type="2" index="0"/>
            <io id="4" type="0" index="1"/>
        </signal>
        <signal id="2">
            <io id="2" type="2" index="0"/>
            <io id="4" type="0" index="0"/>
        </signal>
        <signal id="1">
            <io id="1" type="2" index="0"/>
            <io id="3" type="0" index="0"/>
        </signal>
        <signal id="1">
            <io id="1" type="2" index="0"/>
            <io id="2" type="0" index="0"/>
        </signal>
        <operator x="-166" y="-22" type="1">
            <model input="2" subInput="0" output="1" type="1" id="4">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status repair="1" breakdown="0"/>
            </model>
        </operator>
        <operator x="-330" y="47" type="0">
            <model input="1" dual="0" breakdown="0" subInput="0" output="1" type="0" id="3">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status repair="0.8" breakdown="0.5"/>
                <status repair="1" breakdown="0"/>
            </model>
        </operator>
        <operator x="-332" y="-78" type="0">
            <model input="1" dual="0" breakdown="0" subInput="0" output="1" type="0" id="2">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status repair="0.8" breakdown="0.5"/>
                <status repair="1" breakdown="0"/>
            </model>
        </operator>
        <operator x="-505" y="-18" type="4">
            <model input="0" subInput="0" output="1" type="4" id="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status repair="0.8" breakdown="0.5"/>
            </model>
        </operator>
    </scene>
</GO_Project>
