<GO_Project support="ZHG">
    <scene>
        <signal id="3">
            <io type="2" index="0" id="3"/>
            <io type="0" index="2" id="4"/>
        </signal>
        <signal id="2">
            <io type="2" index="0" id="2"/>
            <io type="0" index="1" id="4"/>
        </signal>
        <signal id="1">
            <io type="2" index="0" id="1"/>
            <io type="0" index="0" id="4"/>
        </signal>
        <operator x="-254" type="33" y="-91">
            <model input="3" subInput="0" type="33" breakdown="0" output="1" id="4">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0" repair="1"/>
                <markov2>
                    <node alpha="0.2"/>
                    <node alpha="0.3"/>
                    <node alpha="0.5"/>
                </markov2>
            </model>
        </operator>
        <operator x="-441" type="4" y="-159">
            <model input="0" subInput="0" type="4" breakdown="0" output="1" id="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
            </model>
        </operator>
        <operator x="-441" type="4" y="-90">
            <model input="0" subInput="0" type="4" breakdown="0" output="1" id="2">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
            </model>
        </operator>
        <operator x="-440" type="4" y="-20">
            <model input="0" subInput="0" type="4" breakdown="0" output="1" id="3">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status breakdown="0.5" repair="0.8"/>
            </model>
        </operator>
    </scene>
</GO_Project>
