<GO_Project support="ZHG">
    <scene>
        <signal id="1">
            <io type="2" id="1" index="0"/>
            <io type="0" id="2" index="0"/>
        </signal>
        <signal id="2">
            <io type="2" id="2" index="0"/>
            <io type="1" id="3" index="0"/>
        </signal>
        <signal id="1">
            <io type="2" id="1" index="0"/>
            <io type="0" id="3" index="0"/>
        </signal>
        <operator x="-154" y="125" type="28">
            <model type="28" input="1" breakdown="0" id="3" output="1" subInput="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status repair="1" breakdown="0"/>
            </model>
        </operator>
        <operator x="-248" y="50" type="0">
            <model type="0" input="1" breakdown="0" dual="0" id="2" output="1" subInput="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status repair="0.8" breakdown="0.5"/>
                <status repair="1" breakdown="0"/>
            </model>
        </operator>
        <operator x="-397" y="125" type="4">
            <model type="4" input="0" breakdown="0" id="1" output="1" subInput="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status repair="0.8" breakdown="0.5"/>
            </model>
        </operator>
    </scene>
</GO_Project>
