<GO_Project support="ZHG">
    <scene>
        <operator x="-117" y="-2" type="4">
            <model output="1" subInput="0" type="4" id="1" input="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status repair="0.8" breakdown="0.5"/>
            </model>
        </operator>
    </scene>
</GO_Project>
