<GO_Project support="ZHG">
    <scene>
        <signal id="2">
            <io index="0" type="2" id="2"/>
            <io index="0" type="1" id="3"/>
        </signal>
        <signal id="1">
            <io index="0" type="2" id="1"/>
            <io index="0" type="0" id="3"/>
        </signal>
        <operator type="5" x="-219" y="28">
            <model output="1" type="5" subInput="1" id="3" input="1" breakdown="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status repair="0.8" breakdown="0.5"/>
            </model>
        </operator>
        <operator type="4" x="-414" y="28">
            <model output="1" type="4" subInput="0" id="1" input="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status repair="0.8" breakdown="0.5"/>
            </model>
        </operator>
        <operator type="4" x="-343" y="-47">
            <model output="1" type="4" subInput="0" id="2" input="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status repair="0.8" breakdown="0.5"/>
            </model>
        </operator>
    </scene>
</GO_Project>
