<GO_Project support="ZHG">
    <scene>
        <operator y="-47" type="4" x="-343">
            <model output="1" id="2" type="4" input="0" subInput="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status repair="0.8" breakdown="0.5"/>
            </model>
        </operator>
        <operator y="28" type="4" x="-414">
            <model output="1" id="1" type="4" input="0" subInput="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status repair="0.8" breakdown="0.5"/>
            </model>
        </operator>
        <operator y="28" type="5" x="-231">
            <model output="1" id="3" type="5" breakdown="0" input="1" subInput="1">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status repair="0.8" breakdown="0.5"/>
            </model>
        </operator>
        <signal id="1">
            <io id="1" index="0" type="2"/>
            <io id="3" index="0" type="0"/>
        </signal>
        <signal id="2">
            <io id="2" index="0" type="2"/>
            <io id="3" index="0" type="1"/>
        </signal>
    </scene>
</GO_Project>
