<GO_Project support="ZHG">
    <scene>
        <signal id="1">
            <io type="2" id="1" index="0"/>
            <io type="0" id="2" index="0"/>
        </signal>
        <operator type="10" x="-224" y="-57">
            <model input="1" type="10" output="1" id="2" subInput="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status repair="0.8" breakdown="0.5"/>
                <status repair="1.25" breakdown="0.5"/>
            </model>
        </operator>
        <operator type="4" x="-412" y="-55">
            <model input="0" type="4" output="1" id="1" subInput="0" breakdown="0">
                <status>
                    <status_0 description="" probability="0"/>
                    <status_1 description="" probability="1"/>
                    <status_2 description="" probability="0"/>
                </status>
                <status repair="0.8" breakdown="0.5"/>
            </model>
        </operator>
    </scene>
</GO_Project>
